set -g default-terminal "tmux-256color" 
set -g default-terminal "screen-256color"
set -g mouse on

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# Prefer vi style key table
set -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
#reload tmux.conf
bind r source-file ~/.tmux.conf \; display “Reloaded!”

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

set -g set-titles on
set -g set-titles-string "#T"<Paste>
